# atm_machine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/atm_machine/: AtmMachineApplication.java
src/main/java/com/example/atm_machine/config/: OpenApiConfiguration.java
src/main/java/com/example/atm_machine/controller/: AccountController.java  HealthController.java
src/main/java/com/example/atm_machine/controller/customexceptionahandler/: CustomExceptionHandler.java
src/main/java/com/example/atm_machine/entity/: ATMBalance.java  ATMBalanceEntity.java  AccountEntity.java  Denominations.java  DenominationsEntity.java
src/main/java/com/example/atm_machine/exceptions/: InSufficientBalanceException.java  InSufficientNoteException.java  InvalidAmountException.java  NotValidPinNumberException.java
src/main/java/com/example/atm_machine/repository/: ATMBalanceRepository.java  AccountRepository.java  DenominationsRepository.java
src/main/java/com/example/atm_machine/service/: AccountService.java
src/main/java/com/example/atm_machine/service/Impl/: AccountServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/atm_machine/controller/: AccountControllerTest.java
src/test/java/com/example/atm_machine/integration/: ApplicationContextIT.java  MySqlIntegrationClassRule.java
src/test/java/com/example/atm_machine/service/: AccountServiceImplTest.java
